/* **********************  CHAT  *************************************** */
/* Auteur : R.RODRIGUEZ                                                  */
/* ********************************************************************* */


/* ***************************  ANIMATIONS  **************************** */

/* ***************************** Maximize ****************************** */
@keyframes maximize-anim {
    15% {transform: scale(1.05);}
    30% {transform: scale(0.95);}
    45% {transform: scale(1.01);}
    60% {transform: scale(0.99);}
    75% {transform: scale(1.0);}
}

.chat-maximize-anim {
  animation-name: maximize-anim;
  animation-duration: 0.8s;
  animation-timing-function: ease-out;
  animation-fill-mode: forwards;
}

/* ***************************** Minimize ****************************** */
@keyframes minimize-anim {
    15% {transform: scale(0.7);}
    30% {transform: scale(1.01);}
    40% {transform: scale(0.9);}
    55% {transform: scale(1.0);}
    /*
    to {
        width: 100px;
        height: 40px;
    }
    */
}

.chat-minimize-anim {
    animation-name: minimize-anim;
    animation-duration: 1s;
    animation-timing-function: linear;
}

.chat-minimize-anim #chat-contenu,
.chat-minimize-anim #chat-form {
    display: none;
}

/* **************************** Notification *************************** */
@keyframes bzzz-anim {
  30% {transform: translate(10px,0);}
  60% {transform: translate(-20px,0);}
  90% {transform: translate(10px,0);}
}



/* ******************* Style general *********************************** */
#chat {
    position: absolute;
    right: 50px;
    bottom: 20px;
    left: auto;
    top: auto;

    border: 1px solid var(--orange-obscur);
    /*border-radius: 10px;*/
    background-color: white;
    box-shadow: 3px 3px var(--orange-obscur);
}

#chat-container {
    position: relative;
    width: 100%;
    height: 100%;
}

#chat-bulle {
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    height: 40px;
    padding: 8px 20px;
    text-align: center;

    color: white;
    background-color: var(--gris-obscur);
    /*border: 1px solid var(--orange-obscur);
    border-radius: 9px;*/
}

#chat-bulle:hover {
    cursor: pointer;
    color: var(--gris-obscur);
    background-color: var(--orange);
}



/* ******************* Style chat minimized ***************************** */
#chat.minimized {
    width: 100px;
    height: 40px;
    max-width: 100px;
    max-height: 40px;
}

#chat.minimized #chat-contenu,
#chat.minimized #chat-form {
    display: none;
}


/* ******************* Style chat maximized ***************************** */
#chat.maximized {
    width: 300px;
    height: 450px;
    min-width: 250px;
    min-height: 200px;
}

#chat.maximized #chat-bulle {
  border-bottom: 1px solid var(--orange-obscur);
}

#chat.maximized #chat-contenu {
    position: absolute;
    top: 40px;
    left: 0px;
    right: 0px;
    bottom: 122px;

    overflow-y: auto;
    background-color: white;
}

#chat .label-info {
    color: var(--gris-obscur);
    background-color: white;
}

#chat-contenu #img-loading {
    width: 100%;
    height: 80%;
    max-height: 200px;
}

.chat-message {
    position: relative;
    margin: 2px;
    padding-right: 2px;
    /*border-top: 1px solid var(--gris);*/
    /*min-height: 50px;*/
}

/* Style pour les nouveaux messages */
.chat-message.chat-nouveau {
    border: 1px solid var(--orange);
}
/*
.chat-message.chat-nouveau:before {
    content: " ";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 0;
    border: 7px solid rgb(227,88,57);
    border-bottom-color: transparent;
    border-right-color: transparent;
    padding: 0;
}
*/

.chat-photo {
    position: absolute;
    left: 0px;
}

.chat-photo > .img {
    width: 50px;
}

.chat-message-contenu {
    margin-left: 55px;
}

.chat-nom {
    font-weight: bold;
}

.chat-date {
    position: absolute;
    top: 2px;
    right: 5px;
    font-size: 10px;
    color: var(--gris);
}

.chat-texte {
    font-size: 10px;
}

.chat-texte pre {
    white-space: pre-wrap;       /* css-3 */
    white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
    white-space: -pre-wrap;      /* Opera 4-6 */
    white-space: -o-pre-wrap;    /* Opera 7 */
    word-wrap: break-word;       /* Internet Explorer 5.5+ */
}

#chat-form {
    position: absolute;
    bottom: 0px;
    left: 0px;
    right: 0px;
    padding: 5px;
    border-top: 1px solid var(--gris);
}

#chat-form .form-group {
    position: relative;
    margin: 0px;
}

#chat-form-col-text {
    padding-right: 80px;
}

#chat-form-col-btn textarea {
    width: 100%;
}

#chat-form-col-btn {
    position: absolute;
    top: 0px;
    right: 0px;
    width: 70px;
}

#chat-form-col-btn button {
    width: 100%;
}


/* ***************** Styles par defaut pour Resizable ****************** */
.ui-resizable { position: relative;}
.ui-resizable-handle { position: absolute;font-size: 0.1px; display: block; }
.ui-resizable-disabled .ui-resizable-handle, .ui-resizable-autohide .ui-resizable-handle { display: none; }
.ui-resizable-n { cursor: n-resize; height: 7px; width: 100%; top: -5px; left: 0; }
.ui-resizable-s { cursor: s-resize; height: 7px; width: 100%; bottom: -5px; left: 0; }
.ui-resizable-e { cursor: e-resize; width: 7px; right: -5px; top: 0; height: 100%; }
.ui-resizable-w { cursor: w-resize; width: 7px; left: -5px; top: 0; height: 100%; }
.ui-resizable-se { cursor: se-resize; width: 12px; height: 12px; right: 1px; bottom: 1px; }
.ui-resizable-sw { cursor: sw-resize; width: 9px; height: 9px; left: -5px; bottom: -5px; }
.ui-resizable-nw { cursor: nw-resize; width: 9px; height: 9px; left: -5px; top: -5px; }
.ui-resizable-ne { cursor: ne-resize; width: 9px; height: 9px; right: -5px; top: -5px;}

/* ***************** Styles personnels pour Resizable ****************** */
#chat.maximized .ui-resizable-handle {
    width: 0px;
    height: 0px;
    border: 10px solid var(--orange-obscur);
}

#chat.maximized .ui-resizable-se {
    border-top-color : transparent;
    border-left-color: transparent;
    /*border-bottom-right-radius: 8px;*/
}

#chat.maximized .ui-resizable-nw {
    left: 1px;
    top: 1px;
    border-bottom-color : transparent;
    border-right-color: transparent;
    /*border-top-left-radius: 8px;*/
}

#chat.minimized .ui-resizable-handle {
    cursor: default;
}


/* ********** Chat en bzzz (notification de nouveau message) *********** */
#chat #chat-bzzz-biere {
    display: none;
}
#chat.chat-bzzz-anim #chat-bzzz-biere {
    display: block;
    position: absolute;
    top: -20px;
    left: -15px;
    width: 30px;
    height: 30px;

    z-index: 1000000;
}

#chat #chat-bzzz-test {
    position: absolute;
    top: -30px;
    left: -40px;
    width: 150px;
}

.chat-bzzz-anim {
  position: relative;
  animation-name: bzzz-anim;
  animation-duration: 0.15s;
  animation-iteration-count: 4;
  animation-timing-function: linear;
  animation-fill-mode: initial;
}

#chat.chat-bzzz-anim .ui-resizable-handle {
    border: None;
}
